*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

.nav{
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    padding: 10px 0;
    transform: translateY(calc(-100% + -2px));
    transition: all 0.2s ease-in-out;
}

.nav-container{
    width: 96%;
    margin: 0 auto;
}

.nav-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bars{
    display: none;
}

.logo img{
    width: 100px;
}

.mainUl{
    display: flex;
    list-style-type: none;
}

.mainUl >li > a{
    font-size: 15px;
    font-weight: 500;
    color: black;
    text-transform: capitalize;
    text-decoration: none;
    padding: 17px 15px;
    display: block;
    transition: all 0.4s ease-in-out;
}

.mainUl >li > a:hover{
    color: orange !important;
}

.right-icons{
    display: flex;
    gap: 20px;
    align-items: center;
}

.right-icons i{
    font-size: 20px;
    color: black;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.right-icons i:hover{
    color: red !important;
    transform: scale(1.1);
}

.cart{
    display: flex;
    gap: 5px;
    align-items: center;
}

.cart a{
    position: relative;
}

.cart i span{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red;
    font-size: 11px;
    font-weight: 400;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.up{
    padding: 10px 0;
    background-color: #222222;
    text-align: center;
    position: relative;
}

.up h5{
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.up h5 i{
    font-size: 12px;
    margin-left: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.up h5 i:hover{
    color: gray;
    transform: scale(1.1);
}

.closeUp{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

.closeUp span{
    font-size: 12px;
    color: white;
    cursor: pointer;
}

.last{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 22;
}

.last-nav{
    padding: 10px 0;
    background-color: transparent;
}

.last-nav > .nav-container > .nav-row > ul > li > a{
    color: white;
}

.last-nav > .nav-container > .nav-row > .right-icons > i{
    color: white;
}

.last-nav > .nav-container > .nav-row > .right-icons .cart h5{
    color: white;
}

.last-nav > .nav-container > .nav-row > .right-icons .cart i{
    color: white;
}

.aside1{
    width: 60%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2222;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1);
    transform: translateX(calc(-100% + -50px));
    transition: all 0.4s ease-in-out;
}

.close2{
    width: 50px;
    height: 50px;
    background-color: #f1f1f1;
    font-size: 16px;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
}

.two-buttons{
    display: flex;
}

.two-buttons button{
    width: calc(100% / 2);
    padding: 10px 0;
    border: none;
    color: black;
    font-size: 14px;
    background-color: rgb(230, 230, 230);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.two-buttons button:hover{
    background-color: bisque;
}

.aside-ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.aside-ul li a{
    font-size: 14px;
    font-weight: 400;
    color: black;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-transform: capitalize;
    text-decoration: none;
    padding: 14px 10px;
    display: block;
    transition: all 0.4s ease-in-out;
}

.aside-ul li a:hover{
    color: orange;
}

.aside-ul li h5{
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
}

.aside-ul li:has(p){
    padding: 14px 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.aside-ul li p{
    font-size: 13px;
    font-weight: 400;
    padding-left: 20px;
    position: relative;
    color: rgb(133, 133, 133);
}

.aside-ul li p:not(:last-child){
    margin: 7px 0;
}

.aside-ul li p::before{
    font-family: FontAwesome;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.message1::before{
    content: '\f0e0';
}

.phone1::before{
    content: '\f095';
}

.upper{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.4);
    background-color: #fff;
    font-size: 15px;
    color: black;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2222;
    transition: all 0.4s ease-in-out;
    transform: translateY(calc(100% + 50px));
}

.upper:hover{
    color: white;
    background-color: black;
}

.hero{
    width: 100%;
    height: 130vh;
    position: relative;
    background-image: url(../imgs/sl2_2506923b-88dd-48db-ad3c-b85f4282db96.webp);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    animation: changePhoto 75s infinite alternate;
}

@keyframes changePhoto{
    0%{
        background-image: url(../imgs/sl2_2506923b-88dd-48db-ad3c-b85f4282db96.webp);
    }
    25%{
        background-image: url(../imgs/bgi2.webp);
    }
    50%{
        background-image: url(../imgs/sl2_2506923b-88dd-48db-ad3c-b85f4282db96.webp);
    }
    75%{
        background-image: url(../imgs/bgi2.webp);
    }
    100%{
        background-image: url(../imgs/sl2_2506923b-88dd-48db-ad3c-b85f4282db96.webp);
    }
}

.container{
    width: 87%;
    margin: 0 auto;
}

.hero-content h4{
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    color: white;
}

.hero-content h2{
    font-size: 55px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.2;
    color: white;
    margin: 25px 0;
}

.hero-content button{
    padding: 8px 30px;
    border: none;
    color: white;
    background-color: red;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.hero-content button:hover{
    background-color: tomato;
}

.products{
    margin: 30px 0;
}

.products fieldset{
    width: 100%;
    border: 2px solid red;
    padding: 30px 20px;
    border-radius: 5px;
}

.products fieldset legend{
    font-size: 35px;
    font-weight: 500;
    padding: 0 20px;
    margin-left: 10px;
}

.products-row{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    width: calc((100% - 60px) / 4);
}

.top-card h3{
    font-size: 16px;
    font-weight: 500;
}

.discount{
    margin: 10px 0px 15px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.dsc{
    color: gray;
    text-decoration: line-through;
}

.price{
    color: red;
}

.image{
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.image img{
    width: 100%;
    display: block;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.image:hover img{
    transform: scale(1.1);
}

.img2{
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;
}

.image:hover .img2{
    opacity: 1;
}

.disc{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 2px 15px;
    background-color: red;
    color: white;
    font-size: 13px;
    z-index: 3;
    font-weight: 400;
}

.icon{
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 17px;
    cursor: pointer;
    z-index: 3;
    opacity: 0;
    transform: translateX(calc(-100% + -10px));
    transition: all 0.4s ease-in-out;
}

.card:hover .icon{
    opacity: 1;
    transform: translateX(0);
}

.icon:hover{
    color: black;
}

.icon::after{
    content: '';
    border-width: 6px;
    border-style: solid;
    border-color: transparent black transparent transparent;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}

.icon::before{
    content: 'add to wishlist';
    font-size: 13px;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
    white-space: nowrap;
    padding: 5px 15px;
    background-color: black;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(calc(100% + 5px), -50%);
}

.icon::after, .icon::before{
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.icon:hover::after, .icon:hover::before{
    opacity: 1;
}

.buttons{
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.3);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    opacity: 0;
    z-index: 2;
    transition: all 0.4s ease-in-out;
}



.card:hover .buttons{
    opacity: 1;
}

.buttons button{
    width: 50%;
    padding: 10px 0;
    border: none;
    border-radius: 25px;
    background-color: white;
    font-size: 14px;
    color: black;
    cursor: pointer;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.card:hover .buttons button{
    transform: translateY(0);
    opacity: 1;
}

.buttons button:hover{
    background-color: black;
    color: white;
}

.count{
    width: 100%;
    padding: 4px;
    border-radius: 20px;
    background-color: #f1f1f1;
    position: relative;
    margin: 15px 0;
}

.count::after{
    content: '';
    background-image: linear-gradient(to right, rgb(231, 231, 231) 30%, black 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom h5{
    font-size: 14px;
    font-weight: 400;
}

.products2{
    padding: 30px 0;
}

.title{
    text-align: center;
    line-height: 1.7;
    margin-bottom: 30px;
}

.title h2{
    font-size: 30px;
    font-weight: 500;
}

.title p{
    font-size: 15px;
    font-weight: 400;
    color: gray;
}

.products2-row{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.left-images{
    width: calc((100% - 20px) / 2);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card2{
    width: calc((100% - 20px) / 2);
}

.image2{
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.image2 span{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 13px;
    font-weight: 400;
    color: white;
    padding: 3px 15px;
    background-color: red;
    z-index: 2;
}

.image2 img{
    width: 100%;
    display: block;
    transition: all 1s ease-in-out;
}

.image2:hover img{
    transform: scale(1.1);
}

.card2:hover .img2{
    opacity: 1;
}

.image2::after{
    content: '';
    background-color: rgba(0,0,0,0.1);
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.card2:hover .image2::after{
    opacity: 1;
}

.icons{
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    z-index: 2;
    transition: all 0.4s ease-in-out;
}

.card2:hover .icons{
    opacity: 1;
}

.icon2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    font-size: 15px;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.icon2:hover i{
    animation: scale 0.5s infinite alternate;
}

@keyframes scale{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    }
}

.icon2:hover{
    color: white;
    background-color: black;
}

.icon2::after{
    content: '';
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon2::before{
    content: 'add to wishlist';
    font-size: 13px;
    font-weight: 400;
    color: white;
    white-space: nowrap;
    text-transform: capitalize;
    padding: 4px 15px;
    background-color: black;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(-100% + -5px));
}

.icon2::after, .icon2::before{
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.icon2:hover::after, .icon2:hover::before{
    opacity: 1;
}

.card-body2{
    text-align: center;
}

.card-body2 h4{
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0;
    cursor: pointer;
    display: inline-block;
    transition: all 0.4s ease-in-out;
}

.card-body2 h4:hover{
    color: red;
}

.card-body2 p{
    font-size: 13px;
    font-weight: 400;
    color: gray;
}

.ds{
    display: flex;
    gap: 5px;
    justify-content: center;
}

.card-body2 span{
    font-size: 13px;
    display: block;
}

.disc2{
    color: gray;
    text-decoration: line-through;
}

.price2{
    color: red;
}

.right-image{
    width: calc((100% - 20px) / 2);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-image img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.content{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content h6{
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    color: white;
}

.content h3{
    font-size: 45px;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
    margin: 15px 0;
}

.content button{
    padding: 8px 30px;
    font-size: 15px;
    font-weight: 400;
    color: white;
    background-color: red;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.content button:hover{
    background-color: aquamarine;
}

.pic{
    width: 100%;
    margin: 60px 0 0;
}

.pic img{
    width: 100%;
    display: block;
}

.info{
    padding: 50px 0;
    background-color: black;
}

.info-row{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.cardat{
    width: calc((100% - 150px) / 4);
    text-align: center;
}

.cardat i{
    font-size: 40px;
    color: white;
}

.cardat h3{
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin: 8px 0;
}

.cardat p{
    font-size: 14px;
    font-weight: 400;
    color: gray;
}

.cardat:hover i{
    animation: animates 0.3s ease-in-out;
}

@keyframes animates{
    25%{
        transform: scale(0.8);
    }
    50%{
        transform: scale(1.1);
        opacity: 0;
    }
    75%{
        transform: scale(1.2);
        opacity: 1;
    }
    100%{
        transform: scale(1);
    }
}

.products3{
    padding: 50px 0;
    background-color: #ededed;
}

.products3-row{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.card3{
    width: calc((100% - 75px) / 4);
}

.lastSection{
    padding: 50px 0;
}

.last-row{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card4{
    width: calc((100% - 60px) / 3);
}

.card4 img{
    width: 100%;
    display: block;
    cursor: pointer;
}

.card4 h4{
    font-size: 15px;
    font-weight: 500;
    color: red;
    margin: 10px 0;
}

.card4 h4 span{
    font-size: 13px;
    color: gray;
}

.card4 h3{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    color: black;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.card4 h3:hover{
    color: red;
}

.pics{
    padding: 30px 0;
    background-color: #ededed;
}

.pics-row{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.pics-row img{
    width: calc((100% - 250px) / 6);
    display: block;
}

.pics-row img:hover{
    animation: animates 0.3s ease-in-out;
}

.foot{
    padding: 50px 0;
    background-color: black;
}

.foot-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.one{
    width: 20%;
}

.one img{
    width: 100px;
    margin-bottom: 30px;
}

.one h4{
    font-size: 14px;
    font-weight: 400;
    color: rgb(230, 230, 230);
    position: relative;
    padding-left: 20px;
}

.one h4::before{
    font-family: FontAwesome;
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.message, .phone{
    margin: 20px 0;
}

.gps::before{
    content: '\f3c5';
    top: 10% !important;
    transform: translateY(0) !important;
}

.message::before{
    content: '\f0e0';
}

.phone::before{
    content: '\f095';
}

.social{
    display: flex;
    gap: 20px;
    align-items: center;
}

.social i{
    font-size: 18px;
    cursor: pointer;
    color: rgb(230, 230, 230);
    transition: all 0.4s ease-in-out;
}

.social i:hover{
    transform: translateY(-50%);
    color: red;
}

.two{
    width: 15%;
}

.head{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    margin-bottom: 30px;
}

.head i{
    display: none;
}

.bots ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}

.bots ul li a{
    font-size: 14px;
    font-weight: 400;
    color: rgb(230, 230, 230);
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

.bots ul li a:hover{
    color: red;
}

.three{
    width: 25%;
}

.three h5{
    font-size: 14px;
    font-weight: 400;
    color: rgb(230, 230, 230);
    margin-bottom: 15px;
    line-height: 1.2;
}

.three-input{
    width: 100%;
    position: relative;
}

.three-input input{
    width: 100%;
    padding: 10px 100px 10px 10px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 13px;
}

.three-input input::placeholder{
    font-size: 13px;
    font-weight: 400;
    color: rgb(230, 230, 230);
}

.subs{
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    width: 100px;
    border: none;
    color: white;
    background-color: red;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.subs:hover{
    background-color: rgb(202, 26, 26);
}

.lastThing{
    padding: 30px 0;
    background-color: #222222;
}

.lastThing-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lastThing-row h5{
    font-size: 14px;
    font-weight: 400;
    color: rgb(230, 230, 230);
}

.lastThing-row h5 a{
    color: red;
    text-decoration: none;
}

.right-Ul{
    display: flex;
    gap: 15px;
    list-style-type: none;
}

.right-Ul li a{
    font-size: 14px;
    font-weight: 400;
    color: rgb(230, 230, 230);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

.right-Ul li a:hover{
    color: red;
}

@media screen and (max-width:1020px){
    .right-icons{
        gap: 7px;
    }
    .container{
        width: 96%;
    }
    .mainUl{
        display: none;
    }
    .bars{
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: rgb(133, 133, 133);
    }
    .none{
        display: none;
    }
    .hero{
        height: 100vh;
    }
    .card{
        width: calc((100% - 20px) / 2);
    }
    .cardat{
        width: calc((100% - 50px) / 2);
    }
    .card3{
        width: calc((100% - 25px) / 2);
    }
    .card4{
        width: calc((100% - 30px) / 2);
    }
    .foot-row{
        gap: 20px;
    }
    .one, .two{
        width: 45%;
    }
    .three{
        width: 40%;
    }
}

@media screen and (max-width:900px){
    .icon2::before{
        font-size: 11px;
    }
}

@media screen and (max-width:850px){
    .icons{
        opacity: 1;
    }
}

@media screen and (max-width:760px){
    .hero{
        height:75vh;
    }
    .hero-content h2{
        font-size: 40px;
    }
    .left-images, .right-image{
        width: 100%;
    }
    .card4{
        width: 100%;
    }
    .one, .two, .three{
        width: 100%;
    }
    .lastThing-row{
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width:700px){
    .products fieldset legend{
        font-size: 17px;
    }
    .title h2{
        font-size: 20px;
    }
    .content h3{
        font-size: 25px;
    }
    .hero{
        height: 60vh;
    }
}

@media screen and (max-width:576px){
    .up h5{
        font-size: 11px;
    }
    .closeUp{
        font-size: 10px;
    }
    .price3{
        display: none;
    }
    .hero-content h4{
        font-size: 15px;
    }
    .hero-content h2{
        font-size: 17px;
    }
    .hero-content button{
        font-size: 14px;
    }
    .bots{
        height: 0;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
    }
    .head{
        margin-bottom: 15px;
    }
    .bots ul{
        padding-bottom: 10px;
    }
    .two{
        padding: 15px 0 0;
        border-top: 1px dotted white;
        border-bottom: 1px dotted white;
    }
    .lastThing-row{
        gap: 1px;
    }
    .lastThing-row h5{
        font-size: 10px;
    }
    .right-Ul li a{
        font-size: 10px;
    }
    .head i{
        display: block;
        float: right;
        margin: 5px;
        color: white;
        font-size: 15px;
        transition: all 0.4s ease-in-out;
    }
    .pics-row img{
        width: calc((100% - 50px) / 2);
    }
    .card-body2 h4{
        font-size: 13px;
    }
    .products fieldset legend{
        font-size: 14px;
    }
}

@media screen and (max-width:480px){
    .top-card h3{
        font-size: 14px;
    }
}

@media screen and (max-width:450px){
    .card, .card2, .card3, .cardat{
        width: 100%;
    }
}